ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1759
  Start of program headers:          52 (bytes into file)
  Start of section headers:          706860 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000a8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000a8 000188 005c6c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005d14 005df4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005d1c 005dfc 000030 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005d4c 005e2c 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005d94 005e74 0000d0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005e64 005f44 000012 00   A  0   0  2
  [ 8] ztest             PROGBITS        00005e78 005f58 000030 00  WA  0   0  4
  [ 9] log_const_area    PROGBITS        00005ea8 005f88 000038 00   A  0   0  4
  [10] rodata            PROGBITS        00005ee0 005fc0 001490 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0074df 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007450 000085 00  WA  0   0  8
  [13] device_states     PROGBITS        20000085 0074d5 000006 00  WA  0   0  1
  [14] bss               NOBITS          20000090 0074e0 0002ea 00  WA  0   0  8
  [15] noinit            NOBITS          20000380 0074e0 001100 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0074df 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007500 0012c8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0087c8 04486d 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04d035 00a3e6 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 05741b 01ba82 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 072ea0 002b14 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0759b4 0097d2 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 07f186 01d1f3 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 09c380 005720 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a1aa0 00002c 00      0   0  1
  [26] .last_section     PROGBITS        000073fb 0074db 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0a1acc 005fe0 10     28 838  4
  [28] .strtab           STRTAB          00000000 0a7aac 004d47 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ac7f3 000138 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005df4 0x00005d14 0x00005d14 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07370 0x07370 RWE 0x10
  LOAD           0x007450 0x20000000 0x00007370 0x0008b 0x0008b RW  0x8
  LOAD           0x0074db 0x000073fb 0x000073fb 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x013f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_handles ztest log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
