ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1759
  Start of program headers:          52 (bytes into file)
  Start of section headers:          707204 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000a8 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000a8 000188 005c74 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005d1c 005dfc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005d24 005e04 000030 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005d54 005e34 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005d9c 005e7c 0000d0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00005e6c 005f4c 000012 00   A  0   0  2
  [ 8] ztest             PROGBITS        00005e80 005f60 000030 00  WA  0   0  4
  [ 9] log_const_area    PROGBITS        00005eb0 005f90 000038 00   A  0   0  4
  [10] rodata            PROGBITS        00005ef0 005fd0 001490 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0074ef 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 007460 000085 00  WA  0   0  8
  [13] device_states     PROGBITS        20000085 0074e5 000006 00  WA  0   0  1
  [14] bss               NOBITS          20000090 0074f0 0002ea 00  WA  0   0  8
  [15] noinit            NOBITS          20000380 0074f0 001100 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 0074ef 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007510 0012c8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0087d8 044873 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 04d04b 00a3e9 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 057434 01bb6d 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 072fa4 002b14 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 075ab8 009802 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 07f2ba 01d218 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 09c4d8 005720 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a1bf8 00002c 00      0   0  1
  [26] .last_section     PROGBITS        0000740b 0074eb 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0a1c24 005fe0 10     28 838  4
  [28] .strtab           STRTAB          00000000 0a7c04 004d47 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ac94b 000138 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005dfc 0x00005d1c 0x00005d1c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x07380 0x07380 RWE 0x10
  LOAD           0x007460 0x20000000 0x00007380 0x0008b 0x0008b RW  0x8
  LOAD           0x0074eb 0x0000740b 0x0000740b 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x013f0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_handles ztest log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
